{
  "version": 2,
  "name": "rider-intelligence-v3",
  "builds": [
    {
      "src": "fastapi_backend/main.py",
      "use": "@vercel/python"
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "fastapi_backend/main.py"
    },
    {
      "src": "/test/(.*)",
      "dest": "fastapi_backend/main.py"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/dist/$1"
    }
  ]
}
